<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>This is the title</title>
	<style>
		p {
			color: red;
		}
		h1 {
			color: magenta;
			font-size:50px;
			text-align: center;
		}
		#prog {
			color: red;
			background-color: green;
			font-size: 30px;
			opacity: 0.8;
			font-weight: bold;
			text-align: center;
		}
		ul {
			color: hotpink;
			background-color: green;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>This the heading 1</h1>
	This is the bod
	<p>This is a paragraph</p>

	<section>
		Section 1
		<article>Article 1</article>
	</section>
	<section>
		Section 2
		<article>Article 2</article>
	</section>

	<div> <section id = "prog">Programming languages</section>
		<ul>
			<li>C</li>
			<li>C++</li>
			<li>Java</li>
			<li>Web
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
				</ul>
			</li>
			<li>Python</li>
		</ul>
		<a href = "first.html" title = "link hehe">first</a>
		<a href = "https://www.google.com/" title = "Google" target = "_blank">Google</a>
	</div>
	<img src = doggo.jpg width = 700 height = 400 alt = "Picture with a quote">&quot;woof!&quot;
	<footer>created by xxEasterGrymm</footer>
</body>
</html>